
		<style>
            * {
                font-family: "Open Sans";
                box-sizing :  content-box;
            }
            body {
                background-color: transparent;
            }
        </style>
		
<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>Notes (Layout.xbdev.net)</title>

<script src='https://f21dl.github.io/material/scripts/common.js'></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.8.3/showdown.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/go.min.js"></script>

<style>
* {
    -webkit-print-color-adjust: exact !important;   /* Chrome, Safari 6 15.3, Edge */
    color-adjust: exact !important;                 /* Firefox 48 */
    print-color-adjust: exact !important;           /* Firefox 97+, Safari 15.4+ */
    word-wrap: break-word;
}

table { word-break:break-all !important; }

html {
    background: #CCC;
    padding-bottom: 100vh; /* allow scrolling past end of page */
}

h1 {
    font-size: 2em !important;
}
h2 {
    font-size: 1.5em !important;
}
h3, h4, h5 {
    font-size: 1.3em !important;
}

.mdcontent {
	text-align:left;
    position:relative;
    background: #FFF;
    font-family: "Open Sans";
    line-height: 1.4;
    max-width: 700px;
    margin: auto;
    margin-top: 20px;
    padding: 100px;
    min-height: calc(100vh - 240px);
    box-shadow: 0 0 10px;
	background-color:#fff;
	color: black;
}

.mdcontent::before {    
      content: "";
      background: url("https://courses.xbdev.net/var/images/backnote.png"); 
	  background-position: right -50pt top 50pt;
	  background-repeat: no-repeat;
	  background-size: contain;	
	  background-color:#fff;
      opacity: 0.02;
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
	  z-index:0;
	  pointer-events: none;
}

@media (max-width: 568px) {
    .mdcontent {
        padding-left:20px;
        padding-right:20px;
    }
}


a {
    color: #4183C4;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

h1 {
    border-top: 2px solid #ddd;
    border-bottom: 2px solid #ddd;
    margin-bottom: 40px;
}

h1, h2, h3 {
    font-variant: small-caps;
    font-weight: 800;
}

li > ul {
    padding-left: 20;
}
p + ul {
    margin-top: -10;
}
li > p {
    margin-top: 0;
    margin-bottom: 10;
}

blockquote {
  border-left: 8px solid rgba(100,100,100,0.5);
  padding-left: 5px;
}

code {
    font-family: Consolas, "Lucida Console", Monaco, monospace;
    font-size: 85%;
    line-height: 150%;
    background: #f8f8f8;
    border-radius: 3px;
    border: 1px solid #e6e8db;
    padding: 1px 3px 1px 3px;
	border: 4px solid blue;
}

pre code {
	border: 4px solid green;
	display:block;
	white-space: pre-wrap;
    word-wrap: break-word;
}

hr { 
    background-color: #fff;
    border: 0;
    border-top: 2px dashed #8c8b8b;
    margin-top: 30px;
    margin-bottom: 30px;
}

table {
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid black;
}
th, td {
  padding: 5px;
}
tr:hover {background-color: #f5f5f5;}

tr:nth-child(even) {background-color: #f2f2f2;}

th {
  background-color: #4C50AF;
  color: white;
}

table {
    margin-left:auto; 
    margin-right:auto;
}
</style>

<style>
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.alert-info {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
}
.alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}
.alert-warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
}
.alert-danger {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}
</style>

</head>
<body>

<div id='mdcontainer' style='text-align:center;'>
</div>
  
<br><br>

<textarea id='rawmd' style='display:none;'>


<div style='box-sizing: border-box; position:absolute;left:0px;top:0px;width:100%;height:400px;border:0px solid green;background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDspFBedeBJE4dSX6IxuVkCev8sWoRHsbbdPaPPPv8GFkKLybeu-e3p0wEkoFSnS-eoQ8&usqp=CAU) center/cover no-repeat;'></div>

<img style='position:absolute; left:20px; top: 280px;' width='200px'src='https://icon-icons.com/downloadimage.php?id=20689&root=157/PNG/256/&file=pie_chart_22137.png'>

<div style='height:400px;'></div>

## Data Mining and Machine Learning

# Overview

Embark on a thrilling journey of intellectual exploration and innovation as you dive headfirst into the captivating realm of **data mining and machine learning!** Like a master detective, you'll unlock the mysteries hidden within vast troves of information, discovering valuable patterns, correlations, and insights that could revolutionize industries and change lives. Imagine wielding the power to predict future trends, optimize processes, and make informed decisions with the precision of a wizard casting spells. 

As you immerse yourself in this world, you'll witness the wonders of artificial intelligence breathing life into data, transforming it into a force that shapes the future. Embrace the joy of conquering challenges and overcoming obstacles, as every successful model and algorithm brings you closer to the treasures that lie within the data mines. Not only will you gain the admiration of colleagues and peers, but you'll also contribute to cutting-edge advancements in technology and leave an indelible mark on the world. 

Embark on a thrilling adventure filled with curiosity, discovery, and endless possibilities, and let data mining and machine learning unleash your true potential in the most fun and exciting way imaginable!


# Recommended Reading

**Learning Python/Reference**

* [Learn Python](https://www.learnpython.org/) - online interactive Python tutorial site

* [Python Machine Learning - Third Edition by Sebastian Raschka , Vahid Mirjalili](https://github.com/PacktPublishing/Python-Machine-Learning-Second-Edition)

**Data/Machine Learning**

* [w3school Machine Learning](https://www.w3schools.com/python/python_ml_getting_started.asp) - Basic Tutorials/Examples

* [Data Mining and Machine Learning: Fundamental Concepts and Algorithms by  Mohammed J. Zaki and Wagner Meira, Jr](https://www.amazon.co.uk/Data-Mining-Machine-Learning-Fundamental-ebook/dp/B083M25G7Q/ref=sr_1_1?crid=1NJ8IH1FII8VV&keywords=data+mining+and+machine+learning&qid=1686908975&sprefix=data+mining+and+machine+learning%2Caps%2C82&sr=8-1)

* [Introduction to Algorithms for Data Mining and Machine Learning by Xin-She Yang ](https://www.amazon.co.uk/Introduction-Algorithms-Mining-Machine-Learning-ebook/dp/B07T7VSR37/ref=sr_1_15?crid=1NJ8IH1FII8VV&keywords=data+mining+and+machine+learning&qid=1686908975&sprefix=data+mining+and+machine+learning%2Caps%2C82&sr=8-15)

* [Introduction to machine learning with Python : a guide for data scientists / Andreas C. Muller and Sarah Guido](https://discovery.hw.ac.uk/primo-explore/fulldisplay?docid=44hwa_alma5169409930003206&vid=44HWA_V1&search_scope=HW&tab=default_tab&lang=en_US&context=L)


:::warning
<div style='width:40%;float:left;'>
<img width='80%' src='https://m.media-amazon.com/images/I/51xkbNga5kL._SX403_BO1,204,203,200_.jpg'>
</div><div markdown="1" style='width:60%;float:right;'>

[Data Mining: Practical Machine Learning Tools and Techniques, by Witten, Frank and Hall](https://www.amazon.co.uk/Data-Mining-Practical-Techniques-Management/dp/0128042915/ref=sr_1_1?crid=1HJTQZV8Q3HRN&keywords=Data+Mining%3A+Practical+Machine+Learning+Tools+and+Techniques%2C+by+Witten%2C+Frank+and+Hall&qid=1686909146&sprefix=data+mining+practical+machine+learning+tools+and+techniques+by+witten+frank+and+hall%2Caps%2C72&sr=8-1)
Supporting Web page with Slides and Contents [LINK](https://www.cs.waikato.ac.nz/ml/weka/book.html)

</div>
:::





* [Hands-on machine learning with Scikit-Learn, Keras, and TensorFlow : concepts, tools, and techniques to build intelligent systems / Aurlien Géron.](https://discovery.hw.ac.uk/primo-explore/fulldisplay?docid=44hwa_alma2171469900003206&context=L&vid=44HWA_V1&lang=en_US&search_scope=HW&adaptor=Local%20Search%20Engine&tab=default_tab&query=any,contains,Hands%20on%20machine%20learning)


:::info
**New to Python and Machine Learning?**
<div style='width:40%;float:left;'>
<img width='80%' src='https://camo.githubusercontent.com/27a6f1d2f26314cdbd8d84090aeb8b5d3a56230bdaafc72ec879588728fa4f9a/68747470733a2f2f696d616765732d6e612e73736c2d696d616765732d616d617a6f6e2e636f6d2f696d616765732f492f353161715963315179724c2e5f53583337395f424f312c3230342c3230332c3230305f2e6a7067'>
</div>
<div markdown="1" tyle='width:60%;float:right;'>
Try **Hands-on Machine Learning with Scikit-Learn and TensorFlow: 3rd Edition**. The book aims at teaching you the fundamentals of Machine Learning in **Python**. It contains the example code and solutions to the exercises in the second edition of my O'Reilly book. **Github repository** is available here: [LINK](https://github.com/ageron/handson-ml2/tree/master)
</div>
:::




**Jupyter Notebook**

Run Jupyter Notebook online

* Google Colab
https://colab.google

* Deepnote
https://deepnote.com/
(Student: https://deepnote.com/docs/student)

* JupyterLite
https://jupyter.org/try-jupyter/lab/
(Runs in browser using WebAssembly compiled Python kernel)







</textarea>

<script>

function extraMarkdown(txt)
{
	// bold words
	//txt = txt.replaceAll( /\*\*([a-zA-Z0-9 ]*)\*\* /ig, `<b>$1</b> ` );
	// italic words
	//txt = txt.replaceAll( /\*(.*?)\* /ig, `<i>$1</i> ` );

	let re = /(:::)(.*)\n((.|\n)*?)\n(:::)\n/ig;
	txt = txt.replaceAll( re, `<div markdown=1 class='alert alert-$2'>$3<div style="clear: both;"></div></div>` );

	return txt;
}


window.addEventListener('load', function() {

	// html - add attribute 'markdown=1'

	let converter = new showdown.Converter( { 
                                            tables: 'true', 
                                            disableForced4SpacesIndentedSublists: 'true', 
                                            simpleLineBreaks: 'true',
                                            strikethrough: 'true',
                                            tasklists: true,
                                            requireSpaceBeforeHeadingText: true }  );
    converter.setFlavor('github');

	let rawmd = document.getElementById('rawmd').value;

    //console.log('rawmd:', rawmd );

	let pages = rawmd.split("\n~~~");
	
	let res = '';
	pages.forEach( (p,i )=>{
		p = extraMarkdown( p );

		p = converter.makeHtml( p );		

		res += "<div id='page"+i+"' class='mdcontent'>"+p+"</div>";
	});
	
	document.getElementById('mdcontainer').innerHTML = res;


	/*
	let els = document.getElementsByClassName('mdcontent');
	els = [...els];
	els.forEach( (el)=>{
		el.innerHTML = converter.makeHtml( el.textContent );
	});
	*/

	hljs.initHighlightingOnLoad();

	
	
	let oldhash = window.location.hash;
	let newhash = oldhash.replace('#', '');
	console.log('--> old: ', oldhash, ' new:', newhash );
	
	window.location.hash = '';
	window.location.hash = newhash;
});
</script>
</body>
</html>
